{
  "$schema": "https://raw.githubusercontent.com/F5Networks/f5-appsvcs-extension/main/schema/latest/as3-schema.json",
  "class": "AS3",
  "action": "deploy",
  "persist": true,
  "declaration": {
    "class": "ADC",
    "schemaVersion": "3.0.0",
    "label": "Sample 1",
    "remark": "Simple HTTP Service with Round-Robin Load Balancing",
    "${tenant}": {
      "class": "Tenant",
      "A1": {
        "class": "Application",
        "template_lb": {
          "class": "Service_HTTP",
          "virtualAddresses": ${jsonencode(virtual_addresses)},
          "virtualPort": ${virtual_port},
          "shareAddresses": true,
          "pool": "web_pool"
        },
        "web_pool": {
          "class": "Pool",
          "monitors": [
            "http"
          ],
          "members": ${jsonencode([
            for member in members : {
              servicePort     = member.port
              shareNodes = true
              serverAddresses = [member.address]
            }
          ])}
        }
      }
    }
  }
}